/**index.wxss**/
.header{
  display: flex;
  flex-direction: row;
  border:1px solid #eee;
  height:100rpx;
  width:86%;
  align-items: center;
  border-radius:10rpx;
  padding: 20rpx;
  box-shadow: 0 0  3rpx #888888; 
  margin-bottom: 40rpx;
}
.header image{
  width:60rpx;
  height:60rpx;
  margin-right: 20rpx;
}
.header input{
  font-size: 45rpx;
}
.tasks{
  width:100%;
}
.tasks .task-item{
  height:70rpx;
  width:86%;
  padding:20rpx;
  border:1px solid #eee;
  margin: 0 auto;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.task-item .isComplete{
  margin-right: 20rpx;
}
.task-item .task{
  width:82%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.tasks .complete .task{
  color:#888888;
  text-decoration: line-through;
}
.tips{
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  align-items: center;
  width:86%;
  padding: 20rpx;
  justify-content: space-around;
  text-align: center;
}
.tips view{
  width:33%;
}
.tips .toggleAll{
  align-self: flex-start;
}