<!--index.wxml-->
<view class="container">
  <view class="header" >
  <image src="../../images/plus.png" bindtap="addTodoHandle"></image>
  <input type="text" placeholder="Type your task here..." value="{{input}}" bindinput="inputChangeHandle" bindconfirm="addTodoHandle" auto-focus />
  </view>
  <scroll-view class="tasks">
    <view class="task-item {{item.completed?'complete':''}}" wx:for="{{tasks}}" bindtap="toggleTodoHandle" data-index="{{index}}">
      <icon type="{{tasks[index].completed?'success':'circle'}}" class="isComplete"  />
      <text class="task">{{tasks[index].content}}</text>
      <icon type="clear" class="delete" catchtap="removeTodoHandle" data-index="{{index}}" />
    </view>
  </scroll-view>
  <view class="tips">
    <view class="toggleAll" catchtap="toggleAllTodoHandle">{{toggle}} All</view>
    <view class="leftItem" >{{leftCount}} item left</view>
    <view class="clearAll" catchtap="clearAllTodoHandle">Clear aLL</view>
  </view>
</view>
